<!DOCTYPE html><html lang="zh-CN" data-default-color-scheme="auto"><head><meta charset="UTF-8"><link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png"><link rel="icon" href="/img/fluid.png"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=5,shrink-to-fit=no"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="theme-color" content="#2f4154"><meta name="author" content="Max Wang"><meta name="keywords" content=""><meta name="description" content="摘要：随着大量农民工进城务工，我国的城市化进程与社会经济迈入了一个全新的高速发展阶段。然而尽管农民工为城市发展作出巨大贡献，他们却经常受到企业的不公平对待，例如欠薪问题，以至于在社会上出现了许多与农民工讨薪甚至暴发冲突的新闻。本文以信息经济学的视角分析了农民工、企业、政府在这一问题当中的角色，利用了博弈模型以及委托-代理模型探讨在信息不对称的条件下如何解决这一社会问题，并且提出了一些建议。 一、问"><meta property="og:type" content="article"><meta property="og:title" content="农民工与企业的&quot;欠薪&quot;问题——以信息经济学视角分析"><meta property="og:url" content="https://max-wzm.github.io/2023/01/22/infoeco/index.html"><meta property="og:site_name" content="Max Wang&#39;s blog"><meta property="og:description" content="摘要：随着大量农民工进城务工，我国的城市化进程与社会经济迈入了一个全新的高速发展阶段。然而尽管农民工为城市发展作出巨大贡献，他们却经常受到企业的不公平对待，例如欠薪问题，以至于在社会上出现了许多与农民工讨薪甚至暴发冲突的新闻。本文以信息经济学的视角分析了农民工、企业、政府在这一问题当中的角色，利用了博弈模型以及委托-代理模型探讨在信息不对称的条件下如何解决这一社会问题，并且提出了一些建议。 一、问"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://max-wzm.github.io/2023/01/22/infoeco/gametree.png"><meta property="og:image" content="https://max-wzm.github.io/2023/01/22/infoeco/paymatA.png"><meta property="og:image" content="https://max-wzm.github.io/2023/01/22/infoeco/paymatB.png"><meta property="article:published_time" content="2023-01-21T16:00:00.000Z"><meta property="article:modified_time" content="2023-02-03T06:36:49.810Z"><meta property="article:author" content="Max Wang"><meta property="article:tag" content="经济学"><meta property="article:tag" content="博弈论"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:image" content="https://max-wzm.github.io/2023/01/22/infoeco/gametree.png"><title>农民工与企业的&#34;欠薪&#34;问题——以信息经济学视角分析 - Max Wang&#39;s blog</title><link rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css"><link rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css"><link rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css"><link rel="stylesheet" href="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.css"><link rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css"><link rel="stylesheet" href="/css/main.css"><link id="highlight-css" rel="stylesheet" href="/css/highlight.css"><link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css"><script id="fluid-configs">var Fluid=window.Fluid||{};Fluid.ctx=Object.assign({},Fluid.ctx);var dntVal,CONFIG={hostname:"max-wzm.github.io",root:"/",version:"1.9.4",typing:{enable:!0,typeSpeed:70,cursorChar:"_",loop:!1,scope:[]},anchorjs:{enable:!0,element:"h1,h2,h3,h4,h5,h6",placement:"left",visible:"hover",icon:""},progressbar:{enable:!0,height_px:3,color:"#29d",options:{showSpinner:!1,trickleSpeed:100}},code_language:{enable:!0,default:"TEXT"},copy_btn:!0,image_caption:{enable:!0},image_zoom:{enable:!0,img_url_replace:["",""]},toc:{enable:!0,placement:"right",headingSelector:"h1,h2,h3,h4,h5,h6",collapseDepth:0},lazyload:{enable:!0,loading_img:"/img/loading.gif",onlypost:!1,offset_factor:2},web_analytics:{enable:!1,follow_dnt:!0,baidu:null,google:null,gtag:null,tencent:{sid:null,cid:null},woyaola:null,cnzz:null,leancloud:{app_id:null,app_key:null,server_url:null,path:"window.location.pathname",ignore_local:!1}},search_path:"/local-search.xml"};CONFIG.web_analytics.follow_dnt&&(dntVal=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,Fluid.ctx.dnt=dntVal&&(dntVal.startsWith("1")||dntVal.startsWith("yes")||dntVal.startsWith("on")))</script><script src="/js/utils.js"></script><script src="/js/color-schema.js"></script><meta name="generator" content="Hexo 6.3.0"></head><body><header><div class="header-inner" style="height:70vh"><nav id="navbar" class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar"><div class="container"><a class="navbar-brand" href="/"><strong>Max Wang&#39;s blog</strong> </a><button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><div class="animated-icon"><span></span><span></span><span></span></div></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav ml-auto text-center"><li class="nav-item"><a class="nav-link" href="/"><i class="iconfont icon-home-fill"></i> <span>首页</span></a></li><li class="nav-item"><a class="nav-link" href="/archives/"><i class="iconfont icon-archive-fill"></i> <span>归档</span></a></li><li class="nav-item"><a class="nav-link" href="/categories/"><i class="iconfont icon-category-fill"></i> <span>分类</span></a></li><li class="nav-item"><a class="nav-link" href="/tags/"><i class="iconfont icon-tags-fill"></i> <span>标签</span></a></li><li class="nav-item"><a class="nav-link" href="/about/"><i class="iconfont icon-user-fill"></i> <span>关于</span></a></li><li class="nav-item" id="search-btn"><a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search"><i class="iconfont icon-search"></i></a></li><li class="nav-item" id="color-toggle-btn"><a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle"><i class="iconfont icon-dark" id="color-toggle-icon"></i></a></li></ul></div></div></nav><div id="banner" class="banner" parallax="true" style="background:url(/img/default.png) no-repeat center center;background-size:cover"><div class="full-bg-img"><div class="mask flex-center" style="background-color:rgba(0,0,0,.3)"><div class="banner-text text-center fade-in-up"><div class="h2"><span id="subtitle" data-typed-text="农民工与企业的&#34;欠薪&#34;问题——以信息经济学视角分析"></span></div><div class="mt-3"><span class="post-meta mr-2"><i class="iconfont icon-author" aria-hidden="true"></i> Max Wang </span><span class="post-meta"><i class="iconfont icon-date-fill" aria-hidden="true"></i> <time datetime="2023-01-22 00:00" pubdate>2023年1月22日 凌晨</time></span></div><div class="mt-1"><span class="post-meta mr-2"><i class="iconfont icon-chart"></i> 3.5k 字 </span><span class="post-meta mr-2"><i class="iconfont icon-clock-fill"></i> 30 分钟</span></div></div></div></div></div></div></header><main><div class="container-fluid nopadding-x"><div class="row nomargin-x"><div class="side-col d-none d-lg-block col-lg-2"></div><div class="col-lg-8 nopadding-x-md"><div class="container nopadding-x-md" id="board-ctn"><div id="board"><article class="post-content mx-auto"><h1 style="display:none">农民工与企业的&#34;欠薪&#34;问题——以信息经济学视角分析</h1><div class="markdown-body"><p><strong>摘要：</strong>随着大量农民工进城务工，我国的城市化进程与社会经济迈入了一个全新的高速发展阶段。然而尽管农民工为城市发展作出巨大贡献，他们却经常受到企业的不公平对待，例如欠薪问题，以至于在社会上出现了许多与农民工讨薪甚至暴发冲突的新闻。本文以信息经济学的视角分析了农民工、企业、政府在这一问题当中的角色，利用了博弈模型以及委托-代理模型探讨在信息不对称的条件下如何解决这一社会问题，并且提出了一些建议。</p><h2 id="一、问题的提出"><a href="#一、问题的提出" class="headerlink" title="一、问题的提出"></a>一、问题的提出</h2><p>农民工问题，是中国城市化进程中面临的重大问题，也是构建社会主义和谐社会十分关注的问题。农民工欠薪问题主要集中在劳动力密集型行业，具有拖欠工资数额较大，发生率较高，讨薪有效率低等特点。根据国家统计局公布的数据显示：2011年全国农民工总量达2亿人，被雇主或单位拖欠工资的农民工占0.8％，其中最为严重的建筑业农民工被拖欠工资占到1.9％。</p><p>我国现代化的过程中，农民工为社会和经济发展做出了巨大贡献，作为社会边缘性和底层的工人，工作和食宿环境差，甚至面临着同工不同酬的不平等条件。面对这一棘手的社会问题，中央政府自2003年起，陆续出台了有关保障农民工权益问题的文件，如”国办发1号”、”国办发78号”、”国办发79号”等，并于2008年１月１日正式实施了《劳动合同法》新法，进一步完善了保护农民工的权益问题，同时各级政府对农民工工资拖欠问题也加强了重视力度，制定了一系列地方性政策措施。</p><p>然而，如今中央的这些举措在向下贯彻的过程中却未能取到最初制定时的效果，并与实施的结果产生了较大的偏差。为深入剖析这一现象，文章从博弈理论和信息经济学视角，探讨了中央政府与地方政府、企业与农民工之间的博弈行为。</p><h2 id="二、信息经济学建模与分析"><a href="#二、信息经济学建模与分析" class="headerlink" title="二、信息经济学建模与分析"></a>二、信息经济学建模与分析</h2><h3 id="1、劳动与欠薪——农民工与企业的博弈"><a href="#1、劳动与欠薪——农民工与企业的博弈" class="headerlink" title="1、劳动与欠薪——农民工与企业的博弈"></a>1、劳动与欠薪——农民工与企业的博弈</h3><p>农民工与企业之间存在着博弈关系，我们尝试先建立对应的博弈模型。</p><p>用$U_A, S_A, C_A, U_C, M_C$分别表示农民工的效益、工资、沉没成本，以及企业的效益、经济收益。对于农民工而言，他有“劳动”与“不劳动”两种策略，对于企业来说，它有“欠薪”和“支付”两个策略。用p表示企业支付的概率，则可以得到如下所示的博弈树。</p><img src="/2023/01/22/infoeco/gametree.png" srcset="/img/loading.gif" lazyload title="gametree"><p>如果农民工选择不劳动，则他需要支付进城的沉没成本，如交通、房租等，则博弈双方的效益为$(-C_A, 0)$。如果农民工选择劳动，企业支持工资，则效益为$(S_A-C_A, M_C-S_A )$，如果企业选择欠薪，则效益为$(-C_A,M_C )$。</p><p>只要农民工选择劳动，则其期望效用就为$EU_A&#x3D;p(S_A-C_A )+(1-p)(-C_A )&#x3D;pS_A-C_A$。可以看到，劳动是农民工的占优策略。而对于企业而言，$M_C&gt;M_C-S_A$, 拖欠工资是企业的占优策略。因此，企业会想方设法地拖欠工资，其中甚至可能包括一些非法的手段（如贿赂地方政府）。因此，最终的博弈结果就是农民工顶着较大的欠薪风险选择劳动，而企业选择拖欠薪水。</p><p>在农民工和企业两者之间存在着信息不对称，企业作为强势的资本方，而农民工则处于弱势地位。在政府缺失监管的情况之下，农民工很难与企业进行平等谈判。因此，地方政府应当对劳动力市场的失灵进行干预，行使”裁判权”，从而改善企业与农民工之间的地位差距。</p><h3 id="2、不作为——地方政府与中央政府的矛盾"><a href="#2、不作为——地方政府与中央政府的矛盾" class="headerlink" title="2、不作为——地方政府与中央政府的矛盾"></a>2、不作为——地方政府与中央政府的矛盾</h3><p>尽管中央政府其实已经建立了有关的一些机制，来规范、限制企业的欠薪行为，但是我们必须要注意到，这些保障农民工权益的文件其实在实际实施的时候，发挥的作用十分有限。</p><p>实际上，相关政策文件是由中央政府给出的，但是在执行层面上，是交由地方政府执行的。然而地方政府和中央政府之间存在一定的利益偏离，导致了地方政府可能会出现消极执行，甚至与企业相互勾结的情况。</p><p>我们可以用课程当中学过的”委托-代理”模型（Principal-Agent Model）来分析这一现象。</p><p>在中央政府与地方政府的关系当中，中央政府承担了Principal的角色，而地方政府则是Agent。具体来说：</p><p>(i). 中央政府与地方政府之间形成了一个合约（contract）；</p><p>(ii). 地方政府（Agent）依据中央政府采取一定的作为；</p><p>(iii). 地方政府在处理欠薪问题上产出一定的效果；</p><p>(iv). 中央政府依据合约对地方政府的政绩进行奖惩(wage)；</p><p>(v). 地方政府是风险厌恶的，而中央政府则是风险中性的。</p><p>可以看到，欠薪问题上，中央政府与地方政府的博弈关系与”委托-代理”模型是类似的。我们可以用这一模型来进行有关现象的解释与分析。</p><p>按照预期，地方政府需要按照中央政府的政策，或者说利益，来进行行动。但是中央政府无法直接观察到地方是否积极主动地向着中央期望的目标付出努力，在这一方面上，中央政府与地方政府存在着信息不对称的情况。于是，由于中央政府对地方的监督不足、激励不明确，地方政府会借助其私有的信息，维护自身利益，消极应付中央，例如在前段中提到的，与企业相互勾结的问题。</p><p>与课程当中分析的情况类似，在中央政府的监督、奖惩机制不健全的情况下，中央的奖励（wage）与地方付出的努力是无法直接相关的，这也导致了惩罚不再有效。同时，在机制不健全的情况下，也会导致模型当中的wage scheme更偏向于fixed wage，也就是说，wage对地方的努力、成效是不敏感的。</p><p>这样的情况放到我们的模型当中，则表明了对于地方政府而言，不敏感的wage曲线会使得地方政府更加倾向于以低努力去执行中央的政策，也就是消极对待。最终会出现这样的结果：地方政府付出高努力的成本增加，更趋向于选择低努力，从而消极执行中央政府的政策，放任企业欠薪。</p><p>在信息不对称的背景之下，为了解决上面的问题，我们需要有一个outcome-dependent wage，也就是说，中央政府和地方政府之间必须建立一个足够通达的渠道，以欠薪问题的解决结果来衡量地方政府的政绩，给出相应的奖惩，这就需要一个更加透明、高效的监督渠道。</p><h3 id="3、恶意讨薪也是无奈之举"><a href="#3、恶意讨薪也是无奈之举" class="headerlink" title="3、恶意讨薪也是无奈之举"></a>3、恶意讨薪也是无奈之举</h3><p>由于前文提到的劳动力市场以及政府失灵的原因，农民工为了拿回薪水，时常会采取一些极端行为，如罢工、生命威胁等，以至于会被冠上”恶意讨薪”之名。接下来，本文尝试分析在信息不对称的情况下，这类”恶意讨薪”行为的合理性。</p><p>农民工和企业进行劳资谈判时，双方的信息都是不完全的，也就是说，双方均不能确定对方最终会采取”合作”或者是”不合作”的策略。因此，在谈判的时候，由于劳资双方都不清楚对方是否会采取不合作的策略，所以对于双方来说，”不合作”总是一个占优策略。最终双方得到了相对双方总报酬最坏的结果。这与囚徒困境的结果是类似的。</p><p>在谈判的过程当中，农民工罢工可以看成是一种威胁策略，目的在于达成其期望的目标。资方收到威胁后，有可以作出让步和妥协。然而这一切的前提在于农民工的威胁必须要是可信的，才能迫使企业作出让步。因此，在信息不对称的情况下，农民工必须释放信号，向企业表明其威胁是可信的。</p><p>例如，考虑如下的支付矩阵A。</p><img src="/2023/01/22/infoeco/paymatA.png" srcset="/img/loading.gif" lazyload title="mata"><p>在这样的情况之下，农民工的威胁是不可信的。在企业不合作的假定之下，农民工罢工的收益为-3，不罢工的收益为-2。农民工罢工的威胁只是一种摆设，不会被真正实施，在这种情况之下，恰如前文的分析指出，企业会选择不合作。</p><p>而对于下面的支付矩阵B，</p><img src="/2023/01/22/infoeco/paymatB.png" srcset="/img/loading.gif" lazyload title="matb"><p>在这样的情况之下，劳方的威胁是可信的，因为在罢工的时候，农民工可以获得更大的效益。也就是说，此时农民工的威胁是一种在必要时能够被实施的威胁，则企业会更倾向于让步。</p><p>在劳资谈判的过程当中，由于双方的信息都是不完全的，也就是企业并不了解支付矩阵的情况到底上文提到的支付矩阵A还是支付矩阵B。而农民工则可以通过罢工的手段，让企业更倾向于认为支付矩阵的情况与B类似，因为如果情况与A类似的话，农民工不会实施罢工。所以说，农民工通过罢工，可以向企业证明其威胁策略的可信性，从而达到其自己期望的目的。</p><p>通过上面的分析可以看出，”恶意讨薪”实质上是农民工在处于谈判的弱势地位时的无奈之举，并且”恶意讨薪”是有助于农民工达成其目的的。相比于苛责农民工，地方政府更应当在谈判的过程当中发挥好自己的作用，为处于弱势地位的农民工提供更多的支持，维护好市场秩序。</p><h2 id="三、建议"><a href="#三、建议" class="headerlink" title="三、建议"></a>三、建议</h2><p>通过以上的分析，在解决农民工讨薪问题时，我们可以提出以下的建议：</p><ol><li>中央政府除了发布有关的政策，还应当建立一个针对地方政府的透明、高效的监督渠道，减少中央政府与地方政府之间的信息上不对称。</li><li>中央政府在考核地方政府的政绩的时候，应当保证奖惩与”欠薪”问题的解决成效挂钩，才能保证地方政府积极投入努力。</li><li>政府和媒体不应当过于苛责农民工的讨薪行为。讨薪行为是无奈之举，另一方面有利于处于弱势地位的农民工与企业进行博弈。</li><li>地方政府应当给予农民工更多的支持，维护好劳动市场的秩序。</li></ol></div><hr><div><div class="post-metas my-3"><div class="post-meta mr-3 d-flex align-items-center"><i class="iconfont icon-category"></i> <span class="category-chains"><span class="category-chain"><a href="/categories/%E6%9D%82%E8%B0%88/" class="category-chain-item">杂谈</a></span></span></div><div class="post-meta"><i class="iconfont icon-tags"></i> <a href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6/">#经济学</a> <a href="/tags/%E5%8D%9A%E5%BC%88%E8%AE%BA/">#博弈论</a></div></div><div class="license-box my-3"><div class="license-title"><div>农民工与企业的&#34;欠薪&#34;问题——以信息经济学视角分析</div><div>https://max-wzm.github.io/2023/01/22/infoeco/</div></div><div class="license-meta"><div class="license-meta-item"><div>作者</div><div>Max Wang</div></div><div class="license-meta-item license-meta-date"><div>发布于</div><div>2023年1月22日</div></div><div class="license-meta-item"><div>许可协议</div><div><a target="_blank" href="https://creativecommons.org/licenses/by/4.0/"><span class="hint--top hint--rounded" aria-label="BY - 署名"><i class="iconfont icon-by"></i></span></a></div></div></div><div class="license-icon iconfont"></div></div><div class="post-prevnext my-3"><article class="post-prev col-6"><a href="/2023/02/04/raft/" title="Raft算法的原理与实现"><i class="iconfont icon-arrowleft"></i> <span class="hidden-mobile">Raft算法的原理与实现</span> <span class="visible-mobile">上一篇</span></a></article><article class="post-next col-6"><a href="/2022/11/25/crypto/" title="密码学基础"><span class="hidden-mobile">密码学基础</span> <span class="visible-mobile">下一篇</span> <i class="iconfont icon-arrowright"></i></a></article></div></div></article></div></div></div><div class="side-col d-none d-lg-block col-lg-2"><aside class="sidebar" style="margin-left:-1rem"><div id="toc"><p class="toc-header"><i class="iconfont icon-list"></i> <span>目录</span></p><div class="toc-body" id="toc-body"></div></div></aside></div></div></div><a id="scroll-top-button" aria-label="TOP" href="#" role="button"><i class="iconfont icon-arrowup" aria-hidden="true"></i></a><div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true"><div class="modal-dialog modal-dialog-scrollable modal-lg" role="document"><div class="modal-content"><div class="modal-header text-center"><h4 class="modal-title w-100 font-weight-bold">搜索</h4><button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button></div><div class="modal-body mx-3"><div class="md-form mb-5"><input type="text" id="local-search-input" class="form-control validate"> <label data-error="x" data-success="v" for="local-search-input">关键词</label></div><div class="list-group" id="local-search-result"></div></div></div></div></div></main><footer><div class="footer-inner"><div class="footer-content"><a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a></div></div></footer><script src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js"></script><link rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css"><script>NProgress.configure({showSpinner:!1,trickleSpeed:100}),NProgress.start(),window.addEventListener("load",function(){NProgress.done()})</script><script src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js"></script><script src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js"></script><script src="/js/events.js"></script><script src="/js/plugins.js"></script><script src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js"></script><script>!function(t){var e=Fluid.plugins.typing,i=t.getElementById("subtitle");i&&e&&e(i.getAttribute("data-typed-text"))}((window,document))</script><script src="/js/img-lazyload.js"></script><script>Fluid.utils.createScript("https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js",function(){var t,o=jQuery("#toc");0!==o.length&&window.tocbot&&(t=jQuery("#board-ctn").offset().top,window.tocbot.init(Object.assign({tocSelector:"#toc-body",contentSelector:".markdown-body",linkClass:"tocbot-link",activeLinkClass:"tocbot-active-link",listClass:"tocbot-list",isCollapsedClass:"tocbot-is-collapsed",collapsibleClass:"tocbot-is-collapsible",scrollSmooth:!0,includeTitleTags:!0,headingsOffset:-t},CONFIG.toc)),0<o.find(".toc-list-item").length&&o.css("visibility","visible"),Fluid.events.registerRefreshCallback(function(){if("tocbot"in window){tocbot.refresh();var t=jQuery("#toc");if(0===t.length||!tocbot)return;0<t.find(".toc-list-item").length&&t.css("visibility","visible")}}))})</script><script src="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.js"></script><script src="https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js"></script><script>Fluid.plugins.codeWidget()</script><script>Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });</script><script>Fluid.utils.createScript("https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js",function(){Fluid.plugins.fancyBox()})</script><script>Fluid.plugins.imageCaption()</script><script>if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });</script><script src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js"></script><script src="/js/local-search.js"></script><script src="/js/boot.js"></script><noscript><div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div></noscript></body></html>